.advantages {
  padding: 30px;
}

.advantages__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title;
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @title;
}
