.form-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: fade(#ffffff, 90%);
}

.form-modal__fieldset {
  padding: 35px 30px 45px;
  background-color: #ffffff;
  border-top: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px fade(#000101, 25%);

  @media (min-width: @tablet-width) {
    padding: 50px 105px 45px;
    border: 1px solid #c6c6c6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form-modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title;
  text-align: center;
  text-transform: uppercase;
  width: 160px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    grid-area: 1/1/2/4;
    font-size: 30px;
    line-height: 57px;
  }
}

.form-modal__description {
  padding: 14px 0 21px;
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  color: @content;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-area: 2/1/3/4;
    font-size: 17px;
  }
}

.form-modal__check {
  width: 78px;
  height: 48px;
  text-align: center;
  border: 2px solid fade(@content, 10%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    width: 108px;
  }
}

.form-modal__check input[type="radio"] {
  display: none;
}

.form-modal__check--checked {
  border: 2px solid @light-green;
}

.form-modal__button {
  border: none;
  color: @basic-white;
  width: 260px;
  margin: 30px auto 0;

  @media (min-width: @tablet-width) {
    grid-area: 4/1/5/4;
    width: 100%;
  }
}
