.form {
  padding: 0 30px 55px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__partition {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 20%;
  }
}

.form__partition--even {
  @media (min-width: @tablet-width) {
    background-color: @bg-image;

    & .form__input {
      background-color: @bg-image;
    }
  }
}

.form__partition--columns {
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 2fr;

    & .form__title-partition {
      grid-area: 1/1/4/2;
      margin-top: 0;
    }

    & .form__label {
      grid-column: 2/3;
    }

    & .form__input {
      grid-column: 3/4;
      padding: 0 0 18px 18px;
    }
  }
}

.form__title-partition {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @accent;
  padding: 30px 0;
  margin: 0;
  text-transform: uppercase;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    padding: 0;
    position: absolute;
    margin-top: 55px;
  }

  &::after {
    content: "";
    background-color: @light-green;
    height: 1px;
    width: 75%;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.form__list-options {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    display: flex;
    flex-wrap: wrap;
  }
}

.form__list-options--column {
  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @title;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.form__label--radio {
  border-radius: 50px;
  margin-left: 60px;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
  height: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  &:hover {
    &::before {
      border: 2px solid @light-green-second;
    }
  }

  &:active {
    &::before {
      border: 2px solid fade(@content, 30%);
    }
  }

  &::before {
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50px;
    border: 2px solid @content;
    width: 42px;
    height: 42px;
    left: -60px;
    position: absolute;
  }
}

.form__radio {
  display: none;

  &:checked + .form__label--radio::before {
    background-image: url("/img/ico-dot.svg");
  }
}

.form__input {
  border: none;
  border-bottom: 2px solid @content;
  padding: 15px 0 10px;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }

  &:last-child {
    margin-bottom: 10px;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: @title;
    opacity: 0.3;
  }

  &:hover {
    border-bottom: 2px solid @light-green-second;
  }

  &:focus {
    outline: none;
    border-bottom: 2px solid @light-green-second;
  }
}

.form__label--checkbox {
  margin-left: 60px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 180px;
  }

  &:hover {
    &::before {
      border: 2px solid @light-green-second;
    }
  }

  &:active {
    &::before {
      border: 2px solid fade(@content, 30%);
    }
  }

  &::before {
    content: "";
    border: 2px solid @content;
    width: 38px;
    height: 38px;
    left: -60px;
    position: absolute;
  }
}

.form__checkbox {
  display: none;

  &:checked + .form__label--checkbox::before {
    background-image: url("/img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.form__input--phone {
  text-transform: uppercase;
  padding-top: 0;
  background-image: url("/img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position-x: right;

  &:hover {
    background-image: url("/img/icon-phone-active.svg");
  }

  &:focus {
    background-image: url("/img/icon-phone-active.svg");
  }
}

.form__input--email {
  padding-top: 0;
  background-image: url("/img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position-x: right;

  &:hover {
    background-image: url("/img/icon-mail-active.svg");
  }

  &:focus {
    background-image: url("/img/icon-mail-active.svg");
  }
}

.form__textarea {
  border: 2px solid @content;
  box-sizing: border-box;
  padding: 17px;
  width: 100%;
  min-height: 142px;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
    color: @title;
    opacity: 0.3;
  }

  &:hover {
    outline: none;
    border: 2px solid @light-green-second;
  }

  &:focus {
    outline: none;
    border: 2px solid @light-green-second;
    opacity: 1;
  }
}

.form__footnote {
  font-size: 14px;
  line-height: 16px;
  color: @content;
  padding: 17px 0 30px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    text-align: right;
  }
}

.form__partition--footer {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }
}

.form__button {
  padding: 16px;

  @media (min-width: @tablet-width) {
    width: 230px;
    height: 50px;
    font-size: 17px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}
