.menu-catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    background-color: @bg-section;
    display: flex;
    padding: 0 50px;
  }
}

.menu-catalog__item--interior {
  background-color: @accent;
}

.menu-catalog__item--toys {
  background-color: #56c3b2;
}

.menu-catalog__link {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @title-invert;
  text-decoration: none;
}

.menu-catalog__item {
  padding: 24px 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}
