.order-form {
  padding: 0 30px 55px;
}

.order-form__title-partition {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @accent;
  padding-top: 30px;
}

.order-form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @title;
}

.order-form__input[placeholder] {
  font-size: 17px;
  line-height: 18px;
  color: @title;
  opacity: 30%;
}

.order-form__input--phone {
  text-transform: uppercase;
}

.order-form__comments {
  padding: 17px;
}

.order-form__comments[placeholder] {
  font-size: 17px;
  line-height: 18px;
  color: @title;
  opacity: 30%;
}

.order-form__footnote {
  font-size: 14px;
  line-height: 16px;
  color: @content;
  padding: 17px 0 30px;
}
