.page-header__logo {
  border: none;
  background-image: url("/img/mishka-logo-mobile.svg");
  background-repeat: no-repeat;
  width: 85px;
  height: 34px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    background-image: url("/img/mishka-logo-tablet.svg");
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/mishka-logo-desktop.svg");
    width: 149px;
    height: 72px;
    margin: auto;
    display: block;
  }
}

.page-header__toogle {
  border: none;
  position: absolute;
  right: 50px;
  top: 40px;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  transition: ease-in-out 0.7s;

  &::before,
  &::after {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #231f20;
    content: "";
    transition: ease-in-out 0.7s;
  }

  &::before {
    transform: translate(-6px, -6px);
  }

  &::after {
    transform: translate(-6px, 1.5px);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
