.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
}

.page__header {
  padding: 22px 0;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 48px;
    padding-right: 50px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 48px 13px;
  }
}

.page__footer {
  background-color: @bg-section;
  padding: 25px 30px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page__footer-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    background-image: url("/img/mishka-logo-footer.svg");
    width: 102px;
    height: 34px;
  }
}


.page__section {
  margin-bottom: 30px;
}
