.page-main__topic {
  background-color: @bg-section;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @title;
  text-align: center;
  margin: 0;
  padding: 73px 22px;
}

.page-main__topic--image {
  width: 320px;
  height: 280px;
  box-sizing: border-box;
  background-image: url("../img/page-main__topic.jpg");
  background-repeat: no-repeat;
  padding: 90px 30px;
}

.page-main__description {
  font-size: 13px;
  line-height: 24px;
  color: @content;
  padding: 17px 30px 0;
}
