@process__wrapper: 0 34px;

.process {
  padding: 20px 0 33px;
  border: 1px solid @border;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.process__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title;
  padding: @process__wrapper;
  padding-bottom: 26px;
  margin: 0;

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
  }
}

.process__description {
  font-size: 13px;
  line-height: 24px;
  color: @content;
}

.process__wrapper {
  padding: @process__wrapper;
}

.process__image-area {
  @media (min-width: @tablet-width) {
    grid-row: 1/2;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/4;
    margin: 0;
  }
}

.process__image {
  display: block;
  box-sizing: border-box;
  width: 100%;
  object-fit: cover;
}

.process__button {
  padding: 16px;
  line-height: 16px;
}
