@product-wrapper: 0 30px;

.product {
  border: 1px solid @border;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.product__image-area {
  @media (min-width: @tablet-width) {
    grid-row: 1/4;
  }
}

.product__image {
  background-color: @bg-section;
  display: block;
  box-sizing: border-box;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.product__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title;
  padding: @product-wrapper;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
  }
}

.product__properties-list {
  font-size: 13px;
  line-height: 30px;
  color: @content;
  padding: @product-wrapper;
}

.product__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @title;
  padding: @product-wrapper;
}
