.reviews {
  padding: 30px 30px 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 80px 50px 30px;
  }
}

.reviews__item {
  margin: 0;
  padding-bottom: 30px;
}

.reviews__toggle {
  @media (min-width: @tablet-width) {
    position: absolute;
    right: 50px;
    bottom: 70px;
  }
}

.reviews__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @title;
}

.reviews__content {
  font-size: 15px;
  line-height: 30px;
  color: @content;
}

.reviews__autor-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @title;
}

.reviews__autor-insta {
  font-size: 17px;
  line-height: 30px;
  color: @content;
}

.reviews__button {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 80px;
    right: 50px;
  }
}
