.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 52px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: unset;
    align-items: center;
    border-bottom: 0;
  }
}

.social-links__item {
  margin-right: 30px;
  background-repeat: no-repeat;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    width: 28px;
    height: 22px;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-links__item--vk {
  background-image: url("/img/vk-icon.svg");
  width: 27px;
  height: 18px;
  cursor: pointer;

  &:hover {
    background-image: url("/img/vk-icon-hover.svg");
  }
}

.social-links__item--youtube {
  background-image: url("/img/youtube-icon.svg");
  width: 24px;
  height: 20px;
  cursor: pointer;

  &:hover {
    background-image: url("/img/youtube-icon-hover.svg");
  }
}

.social-links__item--telegram {
  background-image: url("/img/telegram-icon.svg");
  width: 20px;
  height: 17px;
  cursor: pointer;

  &:hover {
    background-image: url("/img/telegram-icon-hover.svg");
  }
}
