/* Colors */
@basic-gray: #f9f9f9;
@basic-white: #ffffff;
@light-green: #63d1bb;
@light-green-second: #62d1ba;
@bg-section: @basic-gray;
@title: #000000;
@title-invert: #ffffff;
@accent: @light-green;
@content: #444444;
@bg-button: @basic-white;
@link-underline: @light-green-second;
@border: #ececec;
@bg-image: #f1f1f1;
@shadow: #e5e5e5;

@main-margin: 50px;

@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff"),
    local(verdana),
    local(arial);
  font-weight: 400;
  font-style: normal;
}

/* Viewports */
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

/* Decor */
.decor-zigzag {
  position: relative;

  &::before {
    content: "";
    background-image: url("/img/decor-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    height: 6px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    @media (min-width: @tablet-width) {
      background-image: url("/img/decor-zigzag-line-tablet.svg");
      height: 17px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("/img/decor-zigzag-line-desktop.svg");
      height: 24px;
    }
  }
}

.decor-wave {
  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      background-image: url("/img/decor-zigzag.svg");
      background-repeat: repeat-x;
      height: 24px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
